<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		<jsp:include page="header.jspx"/>
		<form action="FRU" onsubmit="return checkUpdate();">
		<div id="shoppingCart">
			<h>Shopping Cart</h>
			<div id="shoppingCartBtns">
				
					<input type="submit" id="update" name="update" value="Update"/>
					<input type="submit" id="continue" name="continue" value="Continue"/>
					<input type="submit" id="checkout" name="checkout" value="Checkout"/>
				
			</div>	
			<table id="cartTable">
				<td>Number</td>
				<td>Name</td>
				<td>Price</td>
				<td>Extended Price</td>
				<td>Quantity</td>
				
				<c:forEach var="item" items="${sessionScope.cart.items}">
	        		<tr>
					<td>${item.itemNumber}</td>
					<td>${item.name}</td>
					<td><f:formatNumber value="${item.price}" type="currency"/></td>
					<td><f:formatNumber value="${item.extended}" type="currency"/></td>
					<td>
						<input class='qtyInput' type='text' id ='qtyToAdd' name='qtyToAdd' value='${item.quantity}'/>
					</td>
					</tr>	
	   			</c:forEach>
	   		</table>
		</div>
		</form>
		
		<div id="totalList">
			<p>TOTAL:	${sessionScope.cart.total}</p>
			<p>SHIPPING:	${sessionScope.cart.shipping}</p>
			<p>HST(13%):	${sessionScope.cart.HST}</p>
			<p id="grandTotal">GRAND-TOTAL: ${sessionScope.cart.grandTotal}</p>
		</div>
			
		<jsp:include page="footer.jspx"/>
	</div>
</body>
</html>
</jsp:root>