<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		
		<jsp:include page="header.jspx"/>
		
		<div id="leftColumn">
		<p>leftColumn</p>
		</div>
		
		<div id="rightColumn">
			<c:forEach var="item" items="${cart.items}">
        		<span class="categoryBox">
		                <div class="categoryLabelText">${item.itemNumber}</div>
		                <div class="categoryLabelText">${item.name}</div>
		                <div class="categoryLabelText">${item.price}</div>
		              	<div class="categoryLabelText">${item.quantity}</div>
		                
        		</span>
        	</c:forEach>
		</div>
			
		<jsp:include page="footer.jspx"/>
	</div>
</body>
</html>
</jsp:root>