<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">	
<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<script type="text/javascript" src="js/index.js">;</script>
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		
		<jsp:include page="header.jspx"/>
		
		<div id="leftColumn">
				<c:forEach var="category" items="${categories}">
        		<span class="categoryBox">
		            <a href="category?selectedCategory=${category.catID}">
		                <div class="categoryLabelText">${category.name}</div>
		                <img class="categoryImage" src="data:image/png;base64,${category.picture}" alt="test"/>
		            </a>
        		</span>
    		</c:forEach>
		</div>
		
		<div id="rightColumn">
			<table id="itemtable">
				<td>Number</td>
				<td>Name</td>
				<td>Price</td>
				<td>Quantity</td>
				<c:forEach var="item" items="${item}">
	        		<tr>
					<td>${item.itemNumber}</td>
					<td>${item.name}</td>
					<td>${item.price}</td>
					<td>
						<form action="ShoppingCart" method="POST" onsubmit="return checkQty(this);">
							<input type="hidden" id="itemToAdd" name="itemToAdd" value="${item.itemNumber}"/>
							<input class='qtyInput' type='text' id ='qtyToAdd' name='qtyToAdd' value='0'/>
							<input type='submit' id ='add' name='add' value='AddToCart'/>
						</form> 
					</td>
					</tr>	
    			</c:forEach>
    		</table>
		</div>
		
		<jsp:include page="footer.jspx"/>
	</div>
</body>
</html>
</jsp:root>