<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
		version="2.0">	
<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		<div id="header">
			<a href="#">
       			<img src="#" id="logo" alt="FoodsRUs Logo"/>
   			</a>
   			
			<div id="headerRight">
				<form action="">
					<div id="buttons">	
						<input type='submit' id ='doit' name='doit' value='express'/>
						<input type='submit' id ='doit' name='doit' value='checkout'/>
						<input type='submit' id ='doit' name='doit' value='cart'/>
						<input type='submit' id ='login' name='doit' value='login'/>
					</div>
					<div id="search">
						<input type='submit' id ='doit' name='doit' value='search'/>
						<input type='text' id ='searchText' name='search' value='search'/>
					</div>
				</form>
				<img src="#" id="banner" alt="FoodsRUs Banner"/>
			</div>
		</div>
		
		<div id="leftColumn">
				<c:forEach var="category" items="${categories}">
        		<span class="categoryBox">
		            <a href="category?selectedCategory=${category.catID}">
		                <div class="categoryLabelText">${category.name}</div>
		                <img class="categoryImage" src="data:image/png;base64,${category.picture}" alt="test"/>
		            </a>
        		</span>
    		</c:forEach>
		</div>
		
		<div id="rightColumn">
			<table id="itemtable">
				<td>Number</td>
				<td>Name</td>
				<td>Price</td>
				<td>Quantity</td>
				<c:forEach var="item" items="${item}">
	        		<tr>
					<td>${item.itemNumber}</td>
					<td>${item.itemName}</td>
					<td>${item.price}</td>
					<td>
						<form action="ShoppingCart" method="get">
							<input type="hidden" id="itemToAdd" name="itemToAdd" value="${item.itemNumber}"/>
							<input class='qtyInput' type='text' id ='qtyToAdd' name='qtyToAdd' value=''/>
							<input type='submit' id ='add' name='add' value='AddToCart'/>
						</form> 
					</td>
					</tr>	
    			</c:forEach>
    		</table>
		</div>
		
		<div id="footer">
			footer
		</div>
	</div>
</body>
</html>
</jsp:root>