<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>FoodsRUs</title>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
</head>
<body>
	<div id="main">
		<jsp:include page="header.jspx"/>
		
		<div id="leftColumn">
			<p>leftColumn</p>
		</div>
		
		<div id="rightColumn">
			<p>Your order is confirmed</p>
			<p>You can view your order <a href="${filename}">here</a></p>
		</div>
		
		<jsp:include page="footer.jspx"/>
	</div>
</body>
</html>
</jsp:root>