<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
	<div id="header">
		<a href="FRU">
      		<img src="images/carts.png" id="logo" alt="FoodsRUs Logo"/>
  		</a>
		
		<div id="headerRight">
			<div id="buttons">
				<form action="FRU">
					<c:choose>
						<c:when test="${not empty client}">
							<p id="clientName">Welcome ${client.clientName}</p>
							<input type='submit' id ='logoutBtn' name='doit' value='logout'/>	
						</c:when>
						<c:otherwise>
							<input type='submit' id ='loginBtn' name='doit' value='login'/>
						</c:otherwise>
					</c:choose>
					<input type='submit' id ='cartBtn' name='doit' value='cart'/>
					<input type='submit' id ='checkoutBtn' name='doit' value='checkout'/>
					<input type='submit' id ='expressBtn' name='doit' value='express'/>
				</form>
			</div>
				
			<div id="search">
				<form action="FRU">
					<input type='submit' id ='searchBtn' name='doit' value='search'/>
					<input type='text' id ='searchText' name='searchItem' value='search'/>
				</form>
			</div>
				
			<img src="images/banner.png" id="banner" alt="FoodsRUs Banner"/>	
		</div>
	</div>
</body>
</html>
</jsp:root>