<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		<div id="header">
			<a href="#">
       			<img src="#" id="logo" alt="FoodsRUs Logo"/>
   			</a>
   			
			<div id="headerRight">
				<form action="FRU">
					<div id="buttons">	
						<input type='submit' id ='doit' name='doit' value='express'/>
						<input type='submit' id ='doit' name='doit' value='checkout'/>
						<input type='submit' id ='doit' name='doit' value='cart'/>
						<input type='submit' id ='login' name='doit' value='login'/>
					</div>
					<div id="search">
						<input type='submit' id ='doit' name='doit' value='search'/>
						<input type='text' id ='searchText' name='search' value='search'/>
					</div>
				</form>
				<img src="#" id="banner" alt="FoodsRUs Banner"/>
			</div>
		</div>
		
		<div id="leftColumn">
			left column
		</div>
		
		<div id="rightColumn">
			<c:forEach var="category" items="${categories}">
        		<div class="categoryBox">
		            <a href="category?selectedCategory=${category.catID}">
		                <span class="categoryLabel"></span>
		                <span class="categoryLabelText">${category.name}</span>
		                <img class="categoryImage" src="" alt="test"/>
		            </a>
        		</div>
    		</c:forEach>
		</div>
		
		<div id="footer">
			footer
		</div>
	</div>
</body>
</html>
</jsp:root>
