<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		<div id="header">
			<a href="#">
       			<img src="#" id="logo" alt="FoodsRUs Logo"/>
   			</a>
   			
			<div id="headerRight">

				<img src="#" id="banner" alt="FoodsRUs Banner"/>
			</div>
		</div>
		
		<form action='Login'> 	
		<FIELDSET>
		<legend>FoodsRUs customer login</legend>
		<c:if test="${not empty loginError}">
		<p>${loginError}</p>
		</c:if>
		<label for='ClientID'>ClientID</label> 			
		<input type ='text' id ='ClientID' name='ClientID' value='${ClientID}'/>
		<label for='Password'>Password</label> 			
		<input type ='text' id ='Password' name='Password' value='${Password}'/>
		<input type='submit' id ='login' name='login' value='login'/>
		<input type='submit' id ='login' name='login' value='cancel'/>
		</FIELDSET>	
		</form>
		
		<div id="footer">
			footer
		</div>
	</div>
</body>
</html>
</jsp:root>