<?xml version="1.0" encoding="GB18030" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
		  xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:f="http://java.sun.com/jsp/jstl/fmt"
version="2.0">
	<jsp:directive.page contentType="text/html; charset=GB18030" 
		pageEncoding="GB18030" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<title>FoodsRUs</title>
</head>
<body>
	<div id="main">
		<div id="header">
			<a href="FRU">
       			<img src="#" id="logo" alt="FoodsRUs Logo"/>
   			</a>
   			
			<div id="headerRight">
				<form action="FRU">
					<div id="buttons">	
						<input type='submit' id ='doit' name='doit' value='express'/>
						<input type='submit' id ='doit' name='doit' value='checkout'/>
						<input type='submit' id ='doit' name='doit' value='cart'/>
						<c:choose>
							<c:when test="${login eq 'y'}">
							<p>Welcome ${ClientName}</p>
							<input type='submit' id ='login' name='doit' value='logout'/>	
						</c:when>
						<c:otherwise>
							<input type='submit' id ='login' name='doit' value='login'/>
						</c:otherwise>
						</c:choose>
					</div>
					<div id="search">
						<input type='submit' id ='doit' name='doit' value='search'/>
						<input type='text' id ='searchText' name='searchItem' value=''/>						
					</div>
				</form>
				<img src="#" id="banner" alt="FoodsRUs Banner"/>
			</div>
		</div>
		
	
	<table align="center" border="1">
	<tr>
	   <th>NUMBER</th>
	   <th>NAME</th>
	   <th>PRICE</th>
	 </tr> 
	 
	 <c:forEach items="${searchList}" var="current">
	 <tr>	 
	    <td><c:out value="${current.getItemNumber()}" /></td>
	     <td><c:out value="${current.getItemName()}" /></td>
	     <td><c:out value="${current.getPrice()}" /></td>  
	  </tr>
      </c:forEach>
	  </table>
		
	</div>
</body>
</html>
</jsp:root>