<?xml version="1.0" encoding="GB18030" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
	<jsp:directive.page contentType="text/html; charset=GB18030" 
		pageEncoding="GB18030" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<title>website statistic</title>
</head>
<body>
           <jsp:include page="header.jspx"/>
       <div>
           <BR />
           <BR />
           <BR />
           <table id="statistic" align="center" border = "1">
                <caption>Statistic of The Website</caption>
                <tr>
				<td>Average Add Item Time</td>
				<td>Average Checkout Time</td>
				<td>Total Active Sessions</td>
				<td>Total viewers </td>
				</tr>
	        		<tr>
	        		<td><f:formatNumber type="currency">${aveAddItemTime}</f:formatNumber> second</td>
					<td><f:formatNumber type="currency"> ${ave_fresh_checkout}</f:formatNumber> second</td>
					<td>${map.size()}</td>
					<td>${viewer}</td>	
									
					</tr>	
			</table>
	    </div>
	    <div>
	    <BR />
	    <BR />
	    <BR />
	    <BR />
	    <BR />
	    <BR />
			<jsp:include page="footer.jspx"/>	
		</div>		
</body>
</html>
</jsp:root>