<?xml version="1.0" encoding="GB18030" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=GB18030" 
		pageEncoding="GB18030" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>website static</title>
</head>
<body>
           <table id="static" border = "1">
                <caption>the Static of the clients</caption>
                <tr>
				<td>customer number</td>
				<td>average checkout time</td>
				</tr>
	        		<tr>
					<td>${totalCustomer}</td>
					<td>${ave_fresh_checkout} second</td>
					</tr>	
			</table>
</body>
</html>
</jsp:root>