<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:f="http://java.sun.com/jsp/jstl/fmt"
          version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/index.css"/>
<title>Website Analytics</title>
</head>
<body>
	<jsp:include page="header.jspx"/>
      	<div id="analytics">
      		<h>Website Analytics</h>
			<table id="analyticsTable">
                <tr>
					<td>Average Add Item Time</td>
					<td>Average Checkout Time</td>
					<td>Total Active Sessions</td>
					<td>Total viewers </td>
				</tr>
        		<tr>
	        		<td>${aveAddItemTime} sec</td>
					<td>${ave_fresh_checkout} sec</td>
					<td>${map.size()}</td>
					<td>${viewer}</td>	
				</tr>	
			</table>
	    </div>
	<jsp:include page="footer.jspx"/>			
</body>
</html>
</jsp:root>