<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			xmlns:f="http://java.sun.com/jsp/jstl/fmt"	
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="res/mc.css" />
<script type="text/javascript" src="res/mc.js">;</script>
<title>Mortgage Calculator</title>
</head>
<body>
	<BR />
	
	<form action ="" method="post" onsubmit="return validate();">
	<FIELDSET>
	The monthly payment is : <f:formatNumber type="currency"> ${payment}</f:formatNumber> 
	<br/>
	Try with a different rate : 
	<label for='interest'>interest</label> 				
	<input type ='text' name='interest' id='interest' value='${param.interest}'/>
	<BR />
	<input type = "submit" name = "doit" value="Retry"/>
	<BR />
	</FIELDSET>
	</form>
	
	<BR />
	<form action ="" method="get">
	<FIELDSET>
	<BR />
	<p>Restart the form</p>
	<input type = "submit" name = "redoit" value="Restart"/>
	</FIELDSET>
	</form>
</body>
</html>
</jsp:root>