<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
			xmlns:c="http://java.sun.com/jsp/jstl/core"
			version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="res/mc.css" />
<script type="text/javascript" src="res/mc.js">;</script>
<title>SIS Reporting Engine</title>
</head>
<body>
	<form action ='' method='post' > 	
	<FIELDSET>
	<LEGEND>SIS Reporting Engine</LEGEND>
		<c:if test="${not empty errorMessage}">
		<p>Here is a error ${errorMessage}</p>	 	
		</c:if>		
		<label for='NamePrefix'>NamePrefix</label> 			
		<input type ='text' id ='NamePrefix' name='NamePrefix' value='${NamePrefix}' onblur='checkName(this)'/>
		<span class='error' id='NamePrefixMsg'>*</span> 			
		<BR/> 			
		<label for='MinimumGPA'>Minimum GPA</label> 			
		<input type ='text' name='MinimumGPA' id='MinimumGPA' value='${MinimumGPA}' /> 
		<span class='error' id='MinimumGPAMsg'>*</span> 						
		<BR/> 		
		<label for='Sort By'>Sort By</label> 	
		<select name="orderby">
		<c:choose>
			<c:when test="${orderBy eq 'surname'}">
				<option value=" "> </option>
				<option selected="selected" value="surname">Last Name</option>
	  			<option value="major">Major</option>
	 			<option value="courses">Number of Courses</option>
	  			<option value="gpa">GPA</option>
			</c:when>
			
			<c:when test="${orderBy eq 'major'}">
				<option value=" "> </option>
				<option value="surname">Last Name</option>
	  			<option selected="selected" value="major">Major</option>
	 			<option value="courses">Number of Courses</option>
	  			<option value="gpa">GPA</option>
			</c:when>
			
			<c:when test="${orderBy eq 'courses'}">
				<option value=" "> </option>
				<option value="surname">Last Name</option>
	  			<option value="major">Major</option>
	 			<option selected="selected" value="courses">Number of Courses</option>
	  			<option value="gpa">GPA</option>
			</c:when>
			<c:when test="${orderBy eq 'gpa'}">
				<option value=" "> </option>
				<option value="surname">Last Name</option>
	  			<option selected="selected" value="major">Major</option>
	 			<option value="courses">Number of Courses</option>
	  			<option value="gpa">GPA</option>
			</c:when>
			
			<c:otherwise>
				<option value=" "> </option>
				<option value="surname">Last Name</option>
	  			<option value="major">Major</option>
	 			<option value="courses">Number of Courses</option>
	  			<option value="gpa">GPA</option>
	     	 </c:otherwise>
		</c:choose>
		</select>
		<BR/>
		<input  type='submit' id ='Report' name='Report' value='Report' /> 
		<input  type='submit' id ='GenerateXML' name='GenerateXML' value='Generate' /> 		
			
	</FIELDSET>	
	</form> 
	
	<BR />
	<c:if test="${not empty result}">
		<table border="1"  align="center">
		<td>Name</td>
		<td>Courses</td>
		<td>Major</td>
		<td>GPA</td>
		<c:forEach var="i" begin="0" end="${size}" step="1">
		<tr>
		<td>${result[i][0]}</td>
		<td>${result[i][1]}</td>
		<td>${result[i][2]}</td>
		<td>${result[i][3]}</td>
		</tr>
 		</c:forEach> 
		</table> 
	</c:if>
	
</body>
</html>
</jsp:root>